{
  "meta": {
    "id": "freecam-replay",
    "name": "FreeCam + Replay",
    "version": "1.0.0",
    "author": "You",
    "entry": "main.js",
    "minClientVersion": "1.0.0",
    "permissions": [
      "hud",
      "events",
      "modules",
      "unsafe"
    ]
  },
  "files": {
    "main.js": "module.exports = function(api) {\n  // === STATE ===\n  var freecamOn = false;\n  var recording = false;\n  var replayFrames = [];\n  var replaying = false;\n  var replayIndex = 0;\n\n  // Detached camera position & rotation\n  var cam = { x: 0, y: 0, z: 0, yaw: 0, pitch: 0 };\n  var moveSpeed = 0.3;\n  var keys = {};\n\n  // Key codes\n  var KEY_P = 80;\n  var KEY_R = 82;\n  var KEY_F = 70;\n  var KEY_W = 87;\n  var KEY_A = 65;\n  var KEY_S = 83;\n  var KEY_D = 68;\n  var KEY_SPACE = 32;\n  var KEY_SHIFT = 16;\n\n  var g = api.getUnsafeGlobal ? api.getUnsafeGlobal() : (typeof window !== 'undefined' ? window : {});\n\n  // === TOGGLE FREECAM ===\n  function enableFreecam() {\n    freecamOn = true;\n    // Snapshot current camera position as starting point\n    try {\n      var pos = g.player ? g.player.pos : null;\n      if (pos) { cam.x = pos.x; cam.y = pos.y + 1.6; cam.z = pos.z; }\n    } catch(e) {}\n    api.setFreelookEnabled(true);\n    api.setPerspective(1);\n    api.toast('FreeCam ON  [WASD fly | R=rec | F=play]', 'info');\n  }\n\n  function disableFreecam() {\n    freecamOn = false;\n    recording = false;\n    replaying = false;\n    api.setFreelookEnabled(false);\n    api.resetFreelook();\n    api.setPerspective(0);\n    api.toast('FreeCam OFF', 'info');\n  }\n\n  // === KEY EVENTS ===\n  api.on('keyDown', function(e) {\n    keys[e.keyCode] = true;\n    if (e.isRepeat) return;\n\n    if (e.keyCode === KEY_P) {\n      if (freecamOn) disableFreecam(); else enableFreecam();\n      return;\n    }\n\n    if (!freecamOn) return;\n\n    if (e.keyCode === KEY_R) {\n      if (!recording) {\n        replayFrames = [];\n        recording = true;\n        api.toast('Recording started...', 'warn');\n      } else {\n        recording = false;\n        api.toast('Recording saved! ' + replayFrames.length + ' frames', 'info');\n        api.setSetting('last_replay', JSON.stringify(replayFrames));\n      }\n      return;\n    }\n\n    if (e.keyCode === KEY_F) {\n      if (replayFrames.length === 0) {\n        var saved = api.getSetting('last_replay', null);\n        if (saved) { try { replayFrames = JSON.parse(saved); } catch(ex) {} }\n      }\n      if (replayFrames.length > 0) {\n        replaying = true;\n        replayIndex = 0;\n        api.toast('Playing replay: ' + replayFrames.length + ' frames', 'info');\n      } else {\n        api.toast('No replay saved yet!', 'error');\n      }\n      return;\n    }\n  });\n\n  api.on('keyUp', function(e) {\n    keys[e.keyCode] = false;\n  });\n\n  // === TICK: fly movement + replay playback ===\n  api.on('tick', function(t) {\n    if (!freecamOn) return;\n\n    if (replaying) {\n      if (replayIndex < replayFrames.length) {\n        var f = replayFrames[replayIndex++];\n        cam.x = f.x; cam.y = f.y; cam.z = f.z;\n        cam.yaw = f.yaw; cam.pitch = f.pitch;\n      } else {\n        replaying = false;\n        api.toast('Replay finished', 'info');\n      }\n      return; // don't also process keys during replay\n    }\n\n    // Movement - build direction from yaw\n    var rad = cam.yaw * Math.PI / 180;\n    var dx = 0, dz = 0, dy = 0;\n    var spd = moveSpeed * (t.delta || 1);\n\n    if (keys[KEY_W])     { dx += Math.sin(rad)*spd; dz -= Math.cos(rad)*spd; }\n    if (keys[KEY_S])     { dx -= Math.sin(rad)*spd; dz += Math.cos(rad)*spd; }\n    if (keys[KEY_A])     { dx -= Math.cos(rad)*spd; dz -= Math.sin(rad)*spd; }\n    if (keys[KEY_D])     { dx += Math.cos(rad)*spd; dz += Math.sin(rad)*spd; }\n    if (keys[KEY_SPACE]) { dy += spd; }\n    if (keys[KEY_SHIFT]) { dy -= spd; }\n\n    cam.x += dx; cam.y += dy; cam.z += dz;\n\n    // Try to push camera state via unsafe global if available\n    try {\n      if (g.camera) {\n        g.camera.x = cam.x;\n        g.camera.y = cam.y;\n        g.camera.z = cam.z;\n        g.camera.yaw = cam.yaw;\n        g.camera.pitch = cam.pitch;\n      }\n    } catch(ex) {}\n\n    // Record frame\n    if (recording) {\n      replayFrames.push({ x: cam.x, y: cam.y, z: cam.z, yaw: cam.yaw, pitch: cam.pitch });\n    }\n  });\n\n  // === HUD ===\n  api.registerHUD('freecam-hud', function(ctx) {\n    if (!ctx) return;\n    var y = 40;\n    if (freecamOn) {\n      api.drawText(ctx, 'FREECAM', 10, y, { color: '#aaffaa', font: 'bold 15px monospace' });\n      y += 18;\n      api.drawText(ctx, 'X:'+cam.x.toFixed(1)+' Y:'+cam.y.toFixed(1)+' Z:'+cam.z.toFixed(1), 10, y, { color: '#88ccff', font: '12px monospace' });\n      y += 16;\n    }\n    if (recording) {\n      api.drawText(ctx, '● REC  ' + replayFrames.length + 'f', 10, y, { color: '#ff4444', font: 'bold 13px monospace' });\n      y += 16;\n    }\n    if (replaying) {\n      var pct = replayFrames.length > 0 ? Math.floor(replayIndex/replayFrames.length*100) : 0;\n      api.drawText(ctx, '▶ REPLAY  ' + pct + '%', 10, y, { color: '#ffdd44', font: 'bold 13px monospace' });\n    }\n  });\n};"
  }
}
